<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/809556e1a2.js" crossorigin="anonymous"></script>
    <title>Mess Menu</title>
    <!-- <style rel="stylesheet" href="styles.css"></style> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #1f242d;
            --color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        .header {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: var(--bg-color);
            z-index: 100;
            margin-top: 5px;
        }


        nav {
            display: flex;
            justify-content: space-between;
        }

        nav .links {
            list-style-type: none;
            gap: 10px;
            margin-right: 3rem;
        }

        .links li {
            display: inline-flex;
            padding: 0px 6px;
        }

        li,
        a {
            padding: 10px;
            text-decoration: none;
            color: var(--text-color);
        }

        .logo h2 {
            font-weight: 600;
            font-size: 25px;
            margin-left: 3rem;
            color: var(--text-color);
        }


        .logo .color {
            margin-left: 10px;
            font-weight: 600;
            font-size: 25px;
            color: var(--main-color);
        }

        #menu-icon {
            display: none;
        }

        #menu-icon {
            display: none;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }


        .search {
            width: 600px;
        }

        .search input[type=search] {
            width: 100%;
            border: 2px solid #2c94b7;
            border-radius: 12px;
            padding: 10px;
            margin-left: 0;
        }

        #total {
            font-size: 2rem;
            width: 30%;
            text-align: center;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            width: 33.33%;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr {
            font-size: 21px;
        }


        tr:nth-child(even) {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        tr:nth-child(odd) {
            background-color: var(--text-color);
            color: var(--second-bg-color);
        }

        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity button {
            margin: 0 5px;
            padding: 5px 10px;
            width: 30px;
            font-size: 1.5rem;
            text-align: center;
            background-color: transparent;
            border: none;
            color: var(--main-color);
        }

        .count span {
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .price {
            font-size: 2rem;
        }

        .reset-button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .reset-button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .reset-button button {
            background-color: var(--bg-color);
            color: var(--text-color);
            border: 2px solid var(--bg-color);
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            cursor: pointer;
            font-size: 20px;
        }

        .text {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
            margin-top: 120px;
            color: var(--bg-color);
            text-shadow: 1px 1px 2px rgba(0, 238, 255, 0.5);
        }


        .same {
            font-size: 2rem;
        }

        .same:hover {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .selected-items {
            margin-top: 20px;
            float: right;
            text-align: right;
            font-size: 2rem;
            margin-bottom: 20px;
            margin-right: 70px;
        }

        .foot {
            margin: 0 auto;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin-top: 50px;
        }

        .footerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding: 20px; */
        }

        .footerContainer h4 {
            font-size: 2rem;
            font-weight: bolder;
            margin-bottom: 5px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            /* margin-bottom: 10px; */
        }

        .social-links #anchor {
            text-decoration: none;
            border-radius: 50%;
            padding: 10px;
        }

        .social-links #anchor i {
            font-size: 35px;
            color: var(--text-color);
            opacity: 0.9;
        }

        .footer-bottom {
            background-color: var(--color);
            color: var(--text-color);
            padding: 10px;
            text-align: center;
            /* margin-top: 20px; */
        }

        #cpy {
            font-size: 25px;
            margin-bottom: 8px;
        }

        #maintain {
            font-size: 25px;
            margin-bottom: 0;
        }

        /* Media Queries */


        @media only screen and (max-width: 1441px) {
            .selected-items {
                margin-right: 20px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }

        @media (max-width: 1200px) {
            .container {
                justify-content: space-evenly;
            }

            .search {
                margin-right: 10px;
            }

            input[type="search"] {
                width: 65%;
            }

            #total {
                font-size: 2rem;
                margin-right: 10px;
            }

            .reset-button {
                margin-right: 0;
            }

            .selected-items {
                float: none;
                font-size: 2rem;
                margin-bottom: 20px;
            }

            .header {
                font-size: 18px;
            }

            .logo h2 {
                font-size: 20px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }

        @media (max-width: 991px) {

            .logo h2 {
                font-size: 24px;
            }

            .container {
                padding: 10px;
            }

            .search-bar input {
                width: 130px;
            }

            .total-price {
                font-size: 14px;
                margin-inline: auto;
            }

            .selected-items {
                margin-inline: auto;
            }

            .header {
                font-size: 16px;
            }

            .foot {
                margin-top: 140px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }

        @media (max-width: 768px) {

            .logo h2 {
                font-size: 24px;
            }

            .search {
                width: 100%;
            }

            .search-bar button {
                padding: 3px 8px;
            }

            .total-price {
                font-size: 12px;
                margin-inline: auto;
            }

            .selected-items {
                margin-inline: auto;
            }

            .logo h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-left: 20px;
                text-align: center;
            }

            .logo span {
                margin-left: 10px;
            }

            #menu-icon {
                display: block;
                font-size: 24px;
                color: var(--text-color);
                cursor: pointer;
                margin-right: 20px;
            }

            nav {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
                display: none;
                transition: all 0.3s ease-in-out;
            }

            nav.active {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            nav.active .links {
                flex-direction: column;
                align-items: flex-start;
                z-index: 1;
            }

            nav.active .links li {
                margin: 10px 0;
                display: block;
            }

            nav.active .links li a {
                opacity: 1;
                transform: none;
                transition-delay: 0s;
            }


            nav.active {
                display: block;
            }

            .links ul li {
                display: block;
            }

            .container {
                flex-direction: column;
                align-items: stretch;
                padding: 0 20px;
            }


            .selected-items {
                margin-top: 20px;
                float: none;
                text-align: left;
            }

            #total {
                margin: 10px auto;
                text-align: left;
                width: auto;
            }

            .reset-button {
                margin: 0 auto;
                text-align: left;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }

        @media (max-width: 600px) {

            .logo h2 {
                font-size: 24px;
            }

            .search-bar {
                margin-bottom: 20px;
            }

            .selected-items {
                float: none;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .reset-button {
                margin-top: 20px;
            }

            .header {
                font-size: 14px;
            }

            table {
                width: 100%;
            }

            .text h1 {
                font-size: 35px;
            }

            tr {
                font-size: 18px;
            }

            .same {
                font-size: 20px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }

        }

        @media (max-width: 450px) {
            .search-bar {
                margin-bottom: 15px;
            }

            .search-bar input {
                width: 80%;
                margin-inline: auto;
            }

            .total-price {
                font-size: 10px;
                margin-inline: auto;
            }

            .selected-items {
                margin-inline: auto;
            }

            .reset-button {
                margin-top: 15px;
            }

            .header {
                font-size: 12px;
            }

            .text {
                font-size: 21px;
            }

            .logo h2 {
                font-size: 24px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }

        @media (max-width: 365px) {
            .header {
                font-size: 10px;
            }

            .search-bar {
                margin-bottom: 10px;
            }

            .search-bar input {
                width: 80%;
                margin-inline: auto;
            }

            .total-price {
                font-size: 10px;
                margin-inline: auto;
            }

            .selected-items {
                margin-inline: auto;
            }

            .reset-button {
                margin-top: 10px;
            }

            .header {
                font-size: 10px;
            }

            .text {
                font-size: 20px;
            }

            .logo h2 {
                font-size: 24px;
            }

            .same:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }
    </style>

<body>

    <div class="header">
        <div class="logo">
            <h2>Mess<span class="color">Menu</span></h2>
        </div>
        <nav>
            <ul class="links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="hostel_1.html" target="_blank">Boy's Hostel 1</a></li>
                <li><a href="hostel_2&3.html" target="_blank">Boy's Hostel 2&3</a></li>
                <li><a href="girls_hostel.html" target="_blank">Girl's Hostel</a></li>
                <li><a href="hostel_canteen.html" target="_blank">Hostel Canteen</a></li>
            </ul>
        </nav>
        <i class="fa fa-bars" id="menu-icon"></i>
    </div>

    <h1 class="text">VIT BHOPAL HOSTEL CANTEEN MENU</h1>

    <div class="container">
        <div class="search">
            <input type="search" placeholder="Search here...." oninput="searchFoodItems()">
        </div>
        <div id="total">
            Total: &#8377; 0
        </div>

        <div class="reset-button">
            <button onclick="resetQuantities()">Reset</button>
        </div>
    </div>

    <div class="selected-items">
        Selected Items: 0
    </div>


    <table>
        <thead>
            <tr>
                <th class="same">Food Items</th>
                <th class="same">Price ( &#8377; )</th>
                <th class="same">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bread Omelette</td>
                <td>&#8377; 45.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Plain Omelette</td>
                <td>&#8377; 35.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Onion Omelette</td>
                <td>&#8377; 40.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Boiled Egg</td>
                <td>&#8377; 10.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Paneer Tikka</td>
                <td>&#8377; 125.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chicken Tikka</td>
                <td>&#8377; 130.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Tandoori Chicken (Full)</td>
                <td>&#8377; 450.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Tandoori Chicken (Half)</td>
                <td>&#8377; 225.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Tandoori Chicken (Quarter)</td>
                <td>&#8377; 115.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chicken 65</td>
                <td>&#8377; 100.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Butter Chicken Masala</td>
                <td>&#8377; 150.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Kadhai Chicken Masala</td>
                <td>&#8377; 140.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chicken Masala</td>
                <td>&#8377; 140.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chicken Tikka Masala</td>
                <td>&#8377; 140.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Schezwan Chicken Noodles</td>
                <td>&#8377; 130.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Schezwan Chicken Rice</td>
                <td>&#8377; 120.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>


            <tr>
                <td>Chicken Fried Rice</td>
                <td>&#8377; 130.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Egg Fried Rice</td>
                <td>&#8377; 120.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Egg Noodles</td>
                <td>&#8377; 120.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chicken Noodles</td>
                <td>&#8377; 120.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Plain Naan</td>
                <td>&#8377; 25.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Garlic Naan</td>
                <td>&#8377; 35.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Butter Naan</td>
                <td>&#8377; 30.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Plain Roti</td>
                <td>&#8377; 20.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Butter Roti</td>
                <td>&#8377; 30.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Butter Paneer Masala</td>
                <td>&#8377; 140.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Kadhai Paneer</td>
                <td>&#8377; 130.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Chilly Paneer </td>
                <td>&#8377; 130.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Veg Noodles</td>
                <td>&#8377; 110.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Schezwan Veg Noodles</td>
                <td>&#8377; 120.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Veg Fried Rice</td>
                <td>&#8377; 110.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Schezwan Veg Fried Rice</td>
                <td>&#8377; 125.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Plain Dosa</td>
                <td>&#8377; 50.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Masala Dosa</td>
                <td>&#8377; 60.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Onion Dosa</td>
                <td>&#8377; 55.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Ghee Dosa</td>
                <td>&#8377; 60.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>Egg Dosa</td>
                <td>&#8377; 60.00</td>
                <td>
                    <div class="quantity">
                        <button class="minus">-</button>
                        <span class="count">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        // Get the hamburger menu icon element
        const menuIcon = document.getElementById('menu-icon');

        // Get the navigation bar element
        const navBar = document.querySelector('nav');

        // Add a click event listener to the menu icon
        menuIcon.addEventListener('click', function () {
            // Toggle the 'active' class on the navigation bar
            navBar.classList.toggle('active');
        });

        // Close the navigation bar when a link is clicked
        const navLinks = document.querySelectorAll('.links a');
        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navBar.classList.remove('active');
            });
        });


        const plusButtons = document.querySelectorAll(".plus");
        const minusButtons = document.querySelectorAll(".minus");

        // Add event listeners to the plus buttons
        plusButtons.forEach((button) => {
            button.addEventListener("click", incrementCount);
        });

        // Add event listeners to the minus buttons
        minusButtons.forEach((button) => {
            button.addEventListener("click", decrementCount);
        });

        function incrementCount(event) {
            const countSpan = event.target.parentNode.querySelector(".count");
            const count = parseInt(countSpan.textContent);
            countSpan.textContent = count + 1;
            updateTotalPrice();
        }

        function decrementCount(event) {
            const countSpan = event.target.parentNode.querySelector(".count");
            const count = parseInt(countSpan.textContent);
            if (count > 0) {
                countSpan.textContent = count - 1;
                updateTotalPrice();
            }
        }

        function extractPrice(priceString) {
            const numericalPart = priceString.split(" ")[1];
            return parseFloat(numericalPart);
        }

        function formatPrice(price) {
            return "â‚¹ " + price.toFixed(2);
        }

        function updateTotalPrice() {
            const countSpans = document.querySelectorAll(".count");
            let totalAmount = 0;
            let selectedItems = 0;

            countSpans.forEach((countSpan) => {
                const count = parseInt(countSpan.textContent);
                const priceString = countSpan.parentNode.parentNode.previousElementSibling.textContent;
                const price = extractPrice(priceString);

                totalAmount += count * price;
                selectedItems += count;
            });

            const formattedTotalAmount = formatPrice(totalAmount);

            document.getElementById("total").textContent = `Total Price: ${formattedTotalAmount}`;
            document.querySelector(".selected-items").textContent = `Selected Items: ${selectedItems}`;
        }




        function searchFoodItems() {
            const searchInput = document.querySelector("input[type=search]");
            const searchText = searchInput.value.toLowerCase();
            const foodItems = document.querySelectorAll("tbody tr");

            let found = false;
            foodItems.forEach((foodItem) => {
                const foodName = foodItem.querySelector("td:first-child").textContent.toLowerCase();
                if (foodName.includes(searchText)) {
                    foodItem.style.display = "";
                    found = true;
                } else {
                    foodItem.style.display = "none";
                    foodItem.style.display = "Food Not Found";
                }
            });
        }

        function resetQuantities() {
            var counts = document.getElementsByClassName("count");
            for (var i = 0; i < counts.length; i++) {
                counts[i].textContent = "0";
            }
            updateTotalPrice();
        }
    </script>

</body>

</html>